# nina-rtsp-timelapse

./: .gitignore  CHANGELOG.md  LICENSE  Models.cs  NINA.RtspTimelapse.Plugin.csproj  Options.xaml  Options.xaml.cs  PluginConstants.cs  README.md  RtspApiClient.cs  RtspSession.cs  RtspTimelapsePlugin.cs
.github/workflows/: build.yml
Dockable/: DockableTemplates.xaml  DockableTemplates.xaml.cs  RtspStatusDockable.cs
Instructions/: CreateVideo.cs  InstructionTemplates.xaml  InstructionTemplates.xaml.cs  RunTimelapse.cs  ScheduledTimelapse.cs  StartCapture.cs  StopCapture.cs
Properties/: AssemblyInfo.cs
